 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;

     /* color: rgb(240, 232, 232); */
     /* background-color: antiquewhite; */
 }

 /*                              NAVBAR                                */
 body {
    width: 100%;
    padding-right: 500;
    background-color: rgba(34, 33, 33, 0.25);
     
 }

 .padding {
     padding: 30px 70px;
 }

 .border:hover {
     border: 1px solid wheat;
 }

 header {
     width: 100%;
     height: 100px;
 }

 .header2 {
     width: 100%;
     height: 60px;
     display: flex;
     margin-top: 1;
     justify-content: space-between;
     align-items: center;
     z-index: 99;
     box-shadow: 0 0 10px #6E74B1;
     background: #6E74B1;
    
 }


 #chk1 {
     display: none;
 }

 i {
     color: #fff;
     cursor: pointer;
 }

 .header2 .logo {
     flex: 1;
     color: #fff;
     margin-left: 50px;
     text-transform: uppercase;
     font-size: 25px;
     position: relative;
     right: 20px;

 }

 .header2 .search-box {
     flex: 1;
     position: relative;
 }

 .search-box input {
     width: 600px;
     height: 40px;
     border: none;
     outline: none;
     background-color: #f2f2f2;
     border-radius: 30px;
     color: black;
     font-size: 16px;
     text-align: center;
     padding-left: 5px;
     padding-right: px;

 }

 .search-box button {
     cursor: pointer;
     width: 40px;
     height: 40px;
     border-radius: 30px;
     border: none;
     position: absolute;
     top: 0;
     right: 0;
     transform: scale(0.9);
     background-color: rgba(34, 33, 131, 0.384);
 }

 .header2 ul {
     flex: 2;
     display: flex;
     justify-content: space-evenly;
 }

 .header2 ul li {
     list-style: none;
 }

 .header2 ul li a {
     text-decoration: none;
     color: #fff;
     font-family: 600;
     text-transform: uppercase;
     padding: 20px 15px;
     margin: 10px;
 }


 .header2 ul li a:hover {
     border-bottom: 2px solid rgba(66, 122, 175, 0.527);
 }

 .header2 .menu {
     font-size: 2.5em;
     display: none;
 }


 .sub-menu-1 {
     display: none;
 }

 .header2 ul li:hover .sub-menu-1 {
     display: block;
     position: absolute;
     background-color: rgba(34, 33, 131, 0.384);
     margin-top: 15px;
     margin-left: -15px;
 }

 .header2 ul li:hover .sub-menu-1 ul {
     display: block;
     margin: 10px;
 }

 .header2 ul li:hover .sub-menu-1 ul li {
     width: 100%;
     padding: 8px;
     border-bottom: 1px white;
     background: transparent;
     border-radius: 0;
     text-align: left;

 }

 .header2 ul li:hover .sub-menu-1 ul li:last-child {
     border-bottom: none;
 }


 #navbar {
     height: 60px;
     /* background-color: black; */

     text-decoration: none;
 }

 #logo {
     font-size: 30px;
     text-decoration: none;
     text-transform: uppercase;
     padding-left: 20px;
     text-align: center;
     position: relative;
     right: 2px;
     /* background-color: black; */
 }

 a {
     margin-right: 60px;
     text-decoration: none;
     /* background-color: black; */

 }



 .sagarlogo {
     height: 70px;
     width: 70px;
     border-radius: 0%;
     border: 1px solid black;
     text-align: center;
     /* background-color: black; */
     margin-top: 15px;
     margin-bottom: 10px;
     margin-left: 20px;
     position: relative;
     right: 250px;
 }

 .container {
     height: 6rem;
     width: 100%;
     background-color: #2D3259;
     border: 2px solid transparent;
     text-align: center;
     display: flex;
     justify-content: center;

 }

 .container a {
     height: 50px;
     width: 600px;
     color: #f2f2f2;
     margin: 1.7rem;
     margin-bottom: 1rem;
     border: 1px solid transparent;
     position: relative;
     top: -0.3rem;
     bottom: 5px;
 }

 #logoname {
     font-size: 50px;
     position: relative;
     bottom: 50px;

 }

 /*                              BRANDS                                 */
 #brands {
     padding: 20px 10px;
     margin-top: 10px;
     border-bottom: 1px solid #4949be;
     border-top: 1px solid #4949be;
     background-color: transparent;

 }

 #brands ul {
     text-decoration: none;
     display: flex;
     justify-content: space-between;

 }


 #brands ul li img {
     width: 80px;
     height: 80px;
     cursor: pointer;
     box-shadow: 20px 20px 30px rgba(26, 24, 24, 0.199);
     border-radius: 50%;



 }

 #brands ul li img:hover {

     box-shadow: 20px 15px 30px rgba(143, 138, 138, 0.493);
 }

 #brands ul form input {
     width: 0;
     border: 0px transparent;

 }

 /*                              HERO                                */

 #hero {
     background-image: url(/adds/tvs\ add\ with\ black\ back.jpeg);
     margin-top: 7rem;
     height: 30rem;
     width: 100%;
     background-size: cover;
     border-radius: 20px;
     background-position: top 50% right 10;
 }
 #hero:hover{
    display: block;
    
 }

 /*                               product                              */

 #addproduct .pro-container {
     display: flex;
     justify-content: space-between;
     padding-top: 50px;
     flex-wrap: wrap;
     box-sizing: border-box;
 }

 #addproduct {
     text-align: center;
     margin-top: 10%;
     box-sizing: border-box;
     position: static;
 }

 #addproduct .pheading {
     text-align: center;
     text-decoration: none;
     text-shadow: #1a1a1a;
     color: black;


 }

 #addproduct .pro {
     width: 10%;
     min-width: 250px;
     padding: 10px 12px;
     border: 1px solid #cce7d0;
     border-radius: 25px;
     cursor: pointer;
     box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
     margin: 15px 0;
     transition: 0.2s ease;
 }

 #addproduct .pro:hover {
     box-shadow: 20px 20px 30px rgba(49, 57, 165, 0.644);
 }

 #addproduct .pro img {
     width: 100%;
     border-radius: 20px;
 }

 #addproduct .pro .des {
     text-align: start;
     padding: 10px 0;
 }

 #addproduct .pro .des span {
     color: #606063;
     font-size: 12px;
 }

 #addproduct .pro .des h5 {
     padding-top: 7px;
     color: #1a1a1a;
     font-size: 14px;
 }

 #addproduct .pro .des i {
     font-size: 12px;
     color: rgb(255, 238, 3);
 }

 #addproduct .pro .des h4 {
     padding-top: 7px;
     font-size: 15px;
     font-weight: 700;
     color: black;
 }




 /*                              footer                                */

 .footer {
     border: 1px solid #1a1a1a;
     width: 100%;
     margin-top:0px;
     background-color: #6E74B1;
 }

.footer p{
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footer h4{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-style: italic;
    font-size: larger;
}

 .footer img {
     width: 200px;
     height: 200px;
     border-radius: 50%;
     position: relative;
     left: 800px;
     bottom: 50px;
     justify-content: 0;
 }

 .footer input {
     position: relative;
     bottom: 90px;
     right: 200px;
     height: 150px;
     width: 500px;
     border-radius: 10px;
     align-items: center;

 }

 .footer button {
     position: relative;
     right: 250px;
     bottom: 40px;
     background-color: #cce7d0;
     border: 0px solid transparent;
     color: #1a1a1a;
     height: 30px;
     border-radius: 10px;
 }





/*                              LOGIN                                */


.loginpage{
    background-image: url(a4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    
}
.login{
    padding: 10px 10px;
    margin-top: 150px;
    margin-left: 40%;
    display: inline-block;
    justify-content: space-around;
    flex: flex;
    position: relative;
    top: 1;
    left: 30%;
    bottom: 300px;

}
.login img{
    margin-left: 45%;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    position: relative;
    right: 50px;

    
}
.login .details{
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: space-evenly;
    font: 100;
    
}
.login .details p{
    font: 200;
    font-size: 13px;
    border: 1px transparent;
    margin-right:50px;
    position: relative;
    right: 130px;
    top: 30px;
    text-transform: capitalize;
}
.login .details input{
    text-align: start;
    border: none;
    border-bottom: 1px solid #4949be;
    margin: 10px;
    background-color: transparent;
    height: 30px;
    text-align: start;
    
}

.login .loginbutton button{
    background-color: #3d3d8a8c;
    width: 80px;
    height: 30px;
    box-shadow: #1a1a1a;
}
.login .loginbutton button:hover{
    background-color: #3d3d8a;
}

.gathering svg{
    height: 200px;
    width: 200px;
    padding: 10px;
    margin-right: 10px;
    position: relative;
    top: 80px;
    left: 300px;
    display: inline;

}

.gathering .welcome {
    position: relative;
    top: 200px;
    left: 150px;
    display: inline;

}
.gathering .welcome h1{
    font-size: 50px;
    position: relative;
    right: 80px;
    bottom: 50px;
    display: inline;
    
}
.gathering .welcome h3{
    font-size: large;
    position: relative;
    right: 350px;
    bottom: 25px;
    display: inline-block;
    
}





